Beim Anlegen eines Hashes gibt es drei verschiedene, prinzipiell gleichwertige Schreibweisen.
hash_var = {"s1" => "Audi", "s2"=> "BMW"}
 => {"s1"=>"Audi", "s2"=>"BMW"} 

hash_var = {:wer1 => "Ninja Turtels", :wer2 => "was anderes"}
 => {:wert1=>"Ninja Turtels", :wert2=>"was anderes"} 

hash_var3 = {drittens: "Talisker", viertens: "Laphroig"}
 => {:drittens=>"Talisker", :viertens=>"Laphroig"} 

 Ein leerer Hash:
 	hash_leer1 = {}
 	hash_leer2 = Hash.new

Ausgeben von einem Hash:
	hash_var3.each do |key,val|
		puts "Schlüssel: #{key} und Wert: #{val}"
	end